<!DOCTYPE html>
<html>
<head>
    <title>Phishing URL Detector</title>
    <style>
        .button {
        display: inline-block;
        padding: 10px 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        border-radius: 14px;
    }
    body {
        width: 100vw;
        height: 95vh;
        background-color: #343a40;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }
    .color {
        color:white;
        text-align:center;
    }
    label{
        font-size: 20px;
    }
    #url {
            width: 10%; /* Adjust the width as needed */
            padding: 10px; /* Add padding for a comfortable input area */
            font-size: 16px; /* Set the font size */
            border-radius: 8px; /* Rounded corners */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="color">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="animate__animated animate__flash">Phishing URL Detector</h1>
    <form method="post" action="/predict">
        <label for="url">Enter a URL: </label>
        <input type="text" id="url" name="url" required minlength="5">
        <input type="submit" class="button" value="Check">
    </form>
</body>
</html>
